<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxCompleted"
        android:checked="false"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Task title"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="56"
        android:id="@+id/textViewPriority"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewDetails"
        android:layout_below="@+id/checkBoxCompleted"
        android:layout_alignRight="@+id/textViewPriority"
        android:layout_alignEnd="@+id/textViewPriority"
        android:layout_alignLeft="@+id/checkBoxCompleted"
        android:layout_alignStart="@+id/checkBoxCompleted"
        android:padding="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="textViewTargetDate"
        android:id="@+id/textViewDate"
        android:layout_below="@+id/textViewTags"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewTags"
        android:layout_below="@+id/textViewDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:visibility="gone" />

</RelativeLayout>